{
    "name": "sajid/facebook",
    "description": "Powerful REPL for the Laravel framework.",
    "keywords": ["tinker", "repl", "psysh", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Sajid\\Facebook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sajid\\Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Sajid\\Facebook\\FacebookServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
    }
}
